# YALA

./: .gitignore  readme.md
YALA/: App.axaml  App.axaml.cs  Program.cs  YALA.csproj  YALA.sln  app.manifest
YALA/Converters/: AddStrokeConverter.cs  BooleanToVisibilityConverter.cs  DoubleToIntConverter.cs  HalfSizeOffsetConverter .cs  HexToBrushConverter.cs  HexToColorConverter.cs  MarginPositionConverter.cs  SelectedToFillBrushConverter.cs  SpaceAdderConverter.cs  StringToBitmapConverter.cs
YALA/Models/: BoundingBox.cs  ClassMapping.cs  Detection.cs  Enums.cs  EventArgsLibrary.cs  LabelingClass.cs  LabelingDatabase.cs  LabellingClass.cs  LabellingDatabase.cs  UiBoundingBox.cs
YALA/Services/: ClassesFileParser.cs  DatabaseService.cs  ProjectMerger.cs  ProjectSplitter.cs  YoloExporter.cs  YoloImporter.cs  YoloOnnxService.cs
YALA/ViewModels/: MainWindowViewModel.cs  UiBoundingBoxViewModel.cs  ViewModelBase.cs
YALA/Views/: BoundingBoxControl.axaml  BoundingBoxControl.axaml.cs  ConfirmDeleteDialog.axaml  ConfirmDeleteDialog.axaml.cs  ConfirmDialog.axaml.cs  ExportProjectDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MergeProjectDialog.axaml  MergeProjectDialog.axaml.cs  NewClassDialog.axaml.cs  SplitProjectDialog.axaml  Styles.axaml
YALA/Views/Dialogs/: ConfigureYoloDialog.axaml  ConfigureYoloDialog.axaml.cs  ConfirmDialog.axaml  ExportProjectDialog.axaml  ExportProjectDialog.axaml.cs  ImportDialog.axaml  ImportDialog.axaml.cs  MergeProjectDialog.axaml  NewClassDialog.axaml  ProgressBarDialog.axaml  ProgressBarDialog.axaml.cs  RemapClassesDialog.axaml  RemapClassesDialog.axaml.cs  RunYoloProjectDialog.axaml  RunYoloProjectDialog.axaml.cs  SplitProjectDialog.axaml.cs  WarningDialog.axaml  WarningDialog.axaml.cs
