<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YALA.Views"
             xmlns:conv="using:YALA.Converters"
             x:Class="YALA.Views.BoundingBoxControl">

	<UserControl.Resources>
		<conv:HexToBrushConverter x:Key="HexToBrushConverter" />
		<conv:BoolToIsVisibleConverter x:Key="BoolToIsVisibleConverter" />
		<conv:AddStrokeConverter x:Key="AddStrokeConverter" />
		<x:Double x:Key="StrokeSize">2</x:Double>

		<ControlTemplate x:Key="ThumbTemplate" TargetType="Thumb">
			<Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="3" />
		</ControlTemplate>
	</UserControl.Resources>

	<Grid Margin="3">
		<!-- Rectangle -->
		<Rectangle
            Width="{Binding BoundingBox.Width, RelativeSource={RelativeSource AncestorType=local:BoundingBoxControl}, Converter={StaticResource AddStrokeConverter}, ConverterParameter={StaticResource StrokeSize}}"
            Height="{Binding BoundingBox.Height, RelativeSource={RelativeSource AncestorType=local:BoundingBoxControl}, Converter={StaticResource AddStrokeConverter}, ConverterParameter={StaticResource StrokeSize}}"
            Stroke="{Binding BoundingBox.Color, Converter={StaticResource HexToBrushConverter}, RelativeSource={RelativeSource AncestorType=local:BoundingBoxControl}}"
            StrokeThickness="{StaticResource StrokeSize}" />

		<!-- Horizontal Top -->
		<Thumb Name="TopThumb"
			   Cursor="SizeNorthSouth"
               Width="20" Height="7"
               Background="#E0BBFF" BorderBrush="#A020F0" BorderThickness="1"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,-3,0,0"
               Template="{StaticResource ThumbTemplate}"
               DragStarted="OnThumbDragStarted"
               DragDelta="OnThumbDragDelta"
               DragCompleted="OnThumbDragCompleted"
               IsVisible="{Binding BoundingBox.EditingEnabled, Converter={StaticResource BoolToIsVisibleConverter}, RelativeSource={RelativeSource AncestorType=local:BoundingBoxControl}}" />

		<!-- Horizontal Bottom -->
		<Thumb Name="BottomThumb"
			   Cursor="SizeNorthSouth"
               Width="20" Height="7"
               Background="#E0BBFF" BorderBrush="#A020F0" BorderThickness="1"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Margin="0,0,0,-3"
               Template="{StaticResource ThumbTemplate}"
               DragStarted="OnThumbDragStarted"
               DragDelta="OnThumbDragDelta"
               DragCompleted="OnThumbDragCompleted"
               IsVisible="{Binding BoundingBox.EditingEnabled, Converter={StaticResource BoolToIsVisibleConverter}, RelativeSource={RelativeSource AncestorType=local:BoundingBoxControl}}" />

		<!-- Vertical Left -->
		<Thumb Name="LeftThumb"
			   Cursor="SizeWestEast"
               Width="7" Height="20"
               Background="#E0BBFF" BorderBrush="#A020F0" BorderThickness="1"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="-3,0,0,0"
               Template="{StaticResource ThumbTemplate}"
               DragStarted="OnThumbDragStarted"
               DragDelta="OnThumbDragDelta"
               DragCompleted="OnThumbDragCompleted"
               IsVisible="{Binding BoundingBox.EditingEnabled, Converter={StaticResource BoolToIsVisibleConverter}, RelativeSource={RelativeSource AncestorType=local:BoundingBoxControl}}" />

		<!-- Vertical Right -->
		<Thumb Name="RightThumb"
			   Cursor="SizeWestEast"
               Width="7" Height="20"
               Background="#E0BBFF" BorderBrush="#A020F0" BorderThickness="1"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,0,-3,0"
               Template="{StaticResource ThumbTemplate}"
               DragStarted="OnThumbDragStarted"
               DragDelta="OnThumbDragDelta"
               DragCompleted="OnThumbDragCompleted"
               IsVisible="{Binding BoundingBox.EditingEnabled, Converter={StaticResource BoolToIsVisibleConverter}, RelativeSource={RelativeSource AncestorType=local:BoundingBoxControl}}" />
	</Grid>
</UserControl>
