<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YALA.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="YALA.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
		xmlns:conv="using:YALA.Converters"
        xmlns:lucide="clr-namespace:Lucide.Avalonia;assembly=Lucide.Avalonia"
		xmlns:views="clr-namespace:YALA.Views;assembly=YALA"
		xmlns:cp="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.ColorPicker"
		xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        Title="YALA"
		RequestedThemeVariant="Dark"
		KeyDown="OnKeyDown"
        Background="{DynamicResource BackgroundBrush}">

	<Window.Resources>
		<conv:HexToColorConverter x:Key="HexToColorConverter"/>
		<conv:HexToBrushConverter x:Key="HexToBrushConverter"/>
		<conv:HalfSizeOffsetConverter x:Key="HalfWidthOffsetConverter" />
		<conv:HalfSizeOffsetConverter x:Key="HalfHeightOffsetConverter" />
	</Window.Resources>

	<Grid RowDefinitions="Auto,*, Auto" x:Name="MainFocusTarget" Focusable="True">
		<!-- Top Menu Bar And Controls-->
		<Border Background="{DynamicResource MenuBackGroundBrush}" Padding="0,0,0,10">
			<Grid ColumnDefinitions="*,Auto,*" >
				<Menu>
					<MenuItem Header="Project">
						<MenuItem Header="Create new" Click="OnCreateNewProjectClick"/>
						<MenuItem Header="Open existing" Click="OnOpenExistingProjectClick" />
						<MenuItem Header="Close current" Command="{Binding CloseCurrentProjectCommand}"/>
						<Separator/>
						<MenuItem Header="Add images" Click="OnAddImagesClicked" />
					</MenuItem>
					<MenuItem Header="Inference">
						<MenuItem Header="Open YOLO .pt"/>
						<MenuItem Header="Run on all project"/>
					</MenuItem>
					<MenuItem Header="Edit">
						<MenuItem Header="Copy"/>
						<MenuItem Header="Paste" />
					</MenuItem>
				</Menu>

				<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
					<Button Classes="icon-button" ToolTip.Tip="Previous Image" Tag="25" Content="ChevronLeft" Command="{Binding PreviousImageCommand}"/>
					<Button Classes="icon-button" ToolTip.Tip="Next Image" Tag="25" Content="ChevronRight" Command="{Binding NextImageCommand}"/>
					<Button Classes="icon-button" ToolTip.Tip="Pan Tool" Content="Hand"/>
					<Button Classes="icon-button" ToolTip.Tip="Rectangle Tool" Content="Square"/>
					<Button Classes="icon-button" ToolTip.Tip="Auto Detect This Image" Content="WandSparkles"/>
				</StackPanel>
			</Grid>
		</Border>

		<!-- Main Content -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto" MaxWidth="400" />
			</Grid.ColumnDefinitions>

			<!-- Image Display Area -->
			<Viewbox Stretch="Uniform">
				<Grid>
					<Image Source="{Binding CurrentImageBitmap}" />
					<Canvas x:Name="BoundingBoxesCanvas"/>
				</Grid>
			</Viewbox>


			<!-- Side Panel -->
			<ScrollViewer Grid.Column="1" Background="{DynamicResource PanelBackgroundBrush}">
				<StackPanel Spacing="10" Margin="5">
					<Border Background="{DynamicResource BackgroundBrush}" Padding="8" CornerRadius="5">
						<StackPanel Spacing="5">
							<TextBlock Text="Image Information" FontWeight="Bold" FontSize="14"/>
							<TextBlock>
								<Run Text="Size: "/>
								<Run Text="{Binding CurrentImageBitmap.Size.Width}"/>
								<Run Text=" x "/>
								<Run Text="{Binding CurrentImageBitmap.Size.Height}"/>
							</TextBlock>
							<StackPanel Orientation="Horizontal" Spacing="4">
								<TextBlock VerticalAlignment="Center" Text="Current: "/>
								<TextBox x:Name="ImageIndexTextBox" Width="40"
										 Text="{Binding CurrentImageIndex}"
										 HorizontalAlignment="Left"
										 VerticalContentAlignment="Center"
										 TextChanged="OnCurrentImageIndexChanged"/>
								<TextBlock VerticalAlignment="Center" Text="/"/>
								<TextBlock VerticalAlignment="Center" Text="{Binding ImagesPaths.Count}"/>
							</StackPanel>
						</StackPanel>
					</Border>

					<!--Classes-->
					<Border Background="{DynamicResource BackgroundBrush}" Padding="8" CornerRadius="5">
						<StackPanel Spacing="8">
							<TextBlock Text="Classes" FontWeight="Bold" FontSize="14"/>
							<StackPanel>
								<ItemsControl ItemsSource="{Binding LabelingClasses}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Spacing="8"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Border Background="{DynamicResource PanelBackgroundBrush}" Padding="8" CornerRadius="5">
												<Grid ColumnDefinitions="Auto,*,Auto,Auto" VerticalAlignment="Center">
													<RadioButton Grid.Column="0" IsChecked="{Binding IsSelected}" Checked="OnClassChecked"/>
													<TextBlock Grid.Column="1" Text="{Binding Name}" Margin="4,0" VerticalAlignment="Center"/>
													<TextBlock Grid.Column="2" Margin="4,0" VerticalAlignment="Center">
														<Run Text="(Id: "/>
														<Run Text="{Binding Id}"/>
														<Run Text=", Instances: "/>
														<Run Text="{Binding NumberOfInstances}"/>
														<Run Text=")"/>
													</TextBlock>
													<cp:ColorPicker Grid.Column="3" x:Name="DialogColorPicker"
																		  Color="{Binding Color, Converter={StaticResource HexToColorConverter}}"
																		  HorizontalAlignment="Stretch"
																		  IsAlphaEnabled="False"
																		  IsAlphaVisible="False"
																		  VerticalAlignment="Stretch"
																		  ColorChanged="OnColorChanged"/>
												</Grid>
											</Border>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</StackPanel>
					</Border>

					<!-- Annotations -->
					<Border Background="{DynamicResource BackgroundBrush}" Padding="8" CornerRadius="5">
						<StackPanel Spacing="8">
							<TextBlock Text="Annotations" FontWeight="Bold" FontSize="14"/>
							<ItemsControl ItemsSource="{Binding CurrentImageBoundingBoxes}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border Background="{DynamicResource PanelBackgroundBrush}" Padding="8" CornerRadius="5" Margin="0,0,0,4">
											<Grid ColumnDefinitions="Auto,*,Auto">
												<Rectangle Width="16" Height="16"
														   Fill="{Binding Color, Converter={StaticResource HexToBrushConverter}}"
														   Margin="0,0,8,0"/>
												<StackPanel Grid.Column="1">
													<TextBlock Text="{Binding ClassId}" FontWeight="Medium" FontSize="12"/>
													<TextBlock Text="{Binding Tlx, StringFormat=({0}, }">
														<TextBlock.Text>
															<MultiBinding StringFormat="({0}, {1}) {2}×{3}">
																<Binding Path="Tlx"/>
																<Binding Path="Tly"/>
																<Binding Path="Width"/>
																<Binding Path="Height"/>
															</MultiBinding>
														</TextBlock.Text>
													</TextBlock>
												</StackPanel>
												<StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="3">
													<Button Classes="icon-button" ToolTip.Tip="Edit" Content="Pencil"
															CommandParameter="{Binding}" />
													<Button Classes="icon-button"
															ToolTip.Tip="Delete"
															Content="Trash2"
															Click="OnDeleteBoundingBoxClicked"
															Tag="{Binding}" />

												</StackPanel>
											</Grid>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</Border>


				</StackPanel>
			</ScrollViewer>
		</Grid>
		<TextBlock Grid.Row="2" Margin="5" Text="{Binding CurrentImageAbsolutePath, StringFormat='File: {0}'}"/>
	</Grid>
</Window>